require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require conf/machine/include/qemu-efi.inc

KERNEL_IMAGETYPE = "Image"

# Use the qemuarm64 kernel config as the base config of this machine 
# TODO Add Xen ? 
KMACHINE = "qemuarm64"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE_VIRT_HIGHMEM = "on"
QB_CPU = "-cpu cortex-a57"
MACHINE_EXTRA_RDEPENDS:append = "qemu-dtb"
EFI_PROVIDER = "xen"
EFI_PREFIX = "/boot/efi"
EFI_BOOT_IMAGE = "xen-qemuarm64-xen.efi"
IMAGE_EFI_BOOT_FILES += "${KERNEL_IMAGETYPE};EFI/BOOT/ xen-qemuarm64-xen-efi.efi;EFI/BOOT/xen.efi  qemu-aarch64-gicv3.dtb;EFI/BOOT/ xen.cfg;EFI/BOOT/"
IMAGE_FSTYPES += " wic "
WKS_FILE ?= "hypercar-efi.wks"
