require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "Image"

# Use the qemuarm64 kernel config as the base config of this machine 
# TODO Add Xen ? 
KMACHINE = "qemuarm64"

# For runqemu
MACHINE_EXTRA_RDEPENDS:append = "u-boot"
DEPENDS = "uboot-xen-config-native"

IMAGE_FSTYPES += " wic "
WKS_FILE ?= "hypercar-uboot.wks"
UBOOT_MACHINE = "qemu_arm64_defconfig"
UBOOT_DTB = "qemu-arm64.dts"
UBOOT_DTB_BINARY = "qemu-arm64.dtb"
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE_VIRT_HIGHMEM = "on"
QB_CPU = "-cpu cortex-a57"
QB_MACHINE = " -machine virtualization=true -machine virt,gic_version=3"
QB_DEFAULT_BIOS = "u-boot-qemuarm64-xen-uboot.bin"
QB_MEM = "-m 4096"
QB_SMP = "-smp 4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
### KBUILD_DEFCONFIG = "defconfig"
KCONFIG_MODE = "allnoconfig"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules "
IMAGE_BOOT_FILES="u-boot.bin  qemu-arm64_generated.dtb ${KERNEL_IMAGETYPE} xen boot.scr boot.source  ${KERNEL_IMAGETYPE}_DomU  ${KERNEL_IMAGETYPE}_Dom0 zephyr-synchronization.bin zephyr.conf"

QB_DRIVE_TYPE="/dev/vdb"
MACHINE_DTB_PROVIDER="qemu-dtb-native"
