DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "0.0.1"
DISTRO = "hypercar"
DISTRO_NAME = "Suse automotive Hypercar Demo"

SDK_VENDOR = "-suse"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER = "Pavel Zhukov <pazhukov@suse.de>"

TARGET_VENDOR = "-suse"

LOCALCONF_VERSION = "2"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd virtualization xen usrmerge"
DISTRO_FEATURES_DEFAULT:remove = " nfs nfc 3g pcmcia x11 debuginfod package-management"
##DISTRO_EXTRA_RDEPENDS = " packagegroup-core-boot "
IMAGE_INSTALL:append  = " xen-tools xen-dom0less-config linux-app"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"
BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
HYPERCAR_DOMS = "virtual/kernel zephyr-helloworld zephyr-synchronization alp-automotive-rt-kernel"
IMAGE_INSTALL:append = " networkmanager alp-automotive-kernel zephyr-helloworld zephyr-synchronization alp-automotive-rt-kernel" 
## freertos-xen"

## FIXME xen doesn't build with musl
TCLIBC ?= "glibc"
COMPATIBLE_MACHINES = "qemuarm64-xen-efi qemuarm64-xen-uboot raspberrypi4-64"

# Set default hostname to reflect the DISTRO
hostname:pn-base-files = "${DISTRO}-${MACHINE}"
INIT_MANAGER = "systemd"
BB_DANGLINGAPPENDS_WARNONLY:forcevariable = "0"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-raspberrypi"
PREFERRED_VERSION_linux-yocto = "6.1.25+gitAUTOINC+36901b5b29_581dc1aa2f"
PREFERRED_VERSION_xen = "4.18+gitAUTOINC+608f85a181"

MMCBLKDEVICE_NUMBER = "${@ '0' if d.getVar('PREFERRED_PROVIDER_virtual/kernel') == 'linux-raspberrypi' else '1'  }"
MMCBLKDEVICE = "mmcblk${MMCBLKDEVICE_NUMBER}"

PREFERRED_PROVIDER_u-boot-default-script = "uboot-xen-config"
IMAGE_BOOT_FILES:append=" u-boot.bin  ${KERNEL_IMAGETYPE} xen boot.scr boot.source Image-alp zephyr-helloworld.bin  zephyr-synchronization.bin Image-alprt"
WKS_FILE:raspberrypi4-64="hypercar_rpi.wks.in"

ZEPHYR_BOARD = "xenvm_gicv3"
## rpi has GICv2
ZEPHYR_BOARD:raspberrypi4-64 = "xenvm"