DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "0.0.1"
DISTRO = "hypercar"
DISTRO_NAME = "Suse automotive Hypercar Demo"

SDK_VENDOR = "-suse"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER = "Pavel Zhukov <pazhukov@suse.de>"

TARGET_VENDOR = "-suse"

LOCALCONF_VERSION = "2"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd virtualization "
DISTRO_FEATURES_DEFAULT:remove = " nfs nfc 3g pcmcia x11 debuginfod package-management"
DISTRO_EXTRA_RDEPENDS = " packagegroup-core-boot "
IMAGE_INSTALL:append  = " xen-tools"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

TCLIBC ?= "musl"
COMPATIBLE_MACHINES = "qemuarm64-xen"

# Set default hostname to reflect the DISTRO
hostname:pn-base-files = "${DISTRO}-${MACHINE}"
INIT_MANAGER = "systemd"
BB_DANGLINGAPPENDS_WARNONLY:forcevariable = "0"
EFI_PREFIX = "/boot/efi"
EFI_BOOT_IMAGE = "xen-qemuarm64-xen.efi"
IMAGE_EFI_BOOT_FILES += "${KERNEL_IMAGETYPE};EFI/BOOT/ xen-qemuarm64-xen.efi;EFI/BOOT/  qemu-aarch64-gicv3.dtb;EFI/BOOT/ xen.cfg;EFI/BOOT/"