MEMORY_START="0x40000000"
MEMORY_END="0x140000000"

DEVICE_TREE="qemu-arm64_generated.dtb"
XEN="xen"
XEN_CMD="dom0_mem=1G dom0_max_vcpus=1"

DOM0_KERNEL="Image"
DOM0_CMD="root=/dev/vda2"

NUM_DOMUS=0

UBOOT_SOURCE="boot.source"
UBOOT_SCRIPT="boot.scr"
