MEMORY_START="0x200000"
MEMORY_END="0x140000000"

## DEVICE_TREE="qemu-arm64_generated.dtb"
XEN="xen"
XEN_CMD="sched=null dom0_mem=1G dom0_max_vcpus=1"

DELAY="2"
DOM0_KERNEL="Image"
DOM0_CMD="root=/dev/vda2 rootwait rw "

NUM_DOMUS=3

DOMU_KERNEL[0]="Image"
DOMU_MEM[0]=256
DOMU_VCPUS[0]=1
DOMU_SHARED_MEM[0]="0x42000000 0x6000000 0x1000"
DOMU_SHARED_MEM_ID[0]="hypercar-mem-0"
DOMU_CMD[0]="console=ttyAMA0 rootwait root=/dev/xvda1 rw hypercardomU=3"

DOMU_KERNEL[1]="Image"
DOMU_MEM[1]=256
DOMU_VCPUS[1]=1
DOMU_SHARED_MEM[1]="0x42000000 0x6000000 0x1000"
DOMU_SHARED_MEM_ID[1]="hypercar-mem-0"
DOMU_CMD[1]="console=ttyAMA0 rootwait root=/dev/xvda1 rw hypercardomU=2"

DOMU_KERNEL[2]="zephyr-helloworld.bin"
DOMU_MEM[2]=16
DOMU_VCPUS[2]=1
DOMU_SHARED_MEM[2]="0x42000000 0x6000000 0x1000"
DOMU_SHARED_MEM_ID[2]="hypercar-mem-0"


UBOOT_SOURCE="boot.source"
UBOOT_SCRIPT="boot.scr"
