MEMORY_START="0x40000000"
MEMORY_END="0x140000000"

DEVICE_TREE="qemu-arm64_generated.dtb"
XEN="xen"
XEN_CMD="sched=null"
##dom0_mem=1G dom0_max_vcpus=1"

#DOM0_KERNEL="Image"
#DOM0_CMD="root=/dev/vda2 rootwait rw "

NUM_DOMUS=2

DOMU_KERNEL[0]="zephyr-helloworld.bin"
DOMU_MEM[0]=16
DOMU_VCPUS[0]=1
DOMU_SHARED_MEM[0]="0x42000000 0x6000000 0x1000000"
DOMU_SHARED_MEM_ID[0]="hypercar-mem-0"

DOMU_KERNEL[1]="zephyr-helloworld.bin"
DOMU_MEM[1]=16
DOMU_VCPUS[1]=1
DOMU_SHARED_MEM[1]="0x42000000 0x6000000 0x1000000"
DOMU_SHARED_MEM_ID[1]="hypercar-mem-0"
#DOMU_KERNEL[1]="Image-5.14.21-2-rt"
#DOMU_MEM[1]=1024
#DOMU_PASSTHROUGH_PATHS[1]="/timer"
#DOMU_PASSTHROUGH_PATHS[0]="/axi/ethernet@ff0e0000 /axi/serial@ff000000"

UBOOT_SOURCE="boot.source"
UBOOT_SCRIPT="boot.scr"
